{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },

  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off"
      },
      "performance": {
        "noImgElement": "off"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "overrides": [
    {
      "includes": ["_dictionaries/pt-BR.ts"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx", "**/tests/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noMagicNumbers": "off"
          },
          "suspicious": {
            "useAwait": "off"
          },
          "performance": {
            "useTopLevelRegex": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "!dist",
      "!build",
      "!node_modules",
      "!public",
      "!agents",
      "!.vscode",
      "!.vscode/launch.json",
      "!.next",
      "!examples",
      "!app/globals.css"
    ]
  }
}
