{
  "name": "arcade-docs",
  "version": "0.0.1",
  "description": "Arcade Documentation",
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "pnpm exec ultracite check",
    "format": "pnpm exec ultracite fix",
    "prepare": "husky install",
    "translate": "pnpm dlx tsx scripts/i18n-sync/index.ts && pnpm format",
    "llmstxt": "pnpm dlx tsx scripts/generate-llmstxt.ts",
    "test": "vitest --run",
    "test:watch": "vitest --watch",
    "vale": "vale",
    "vale:check": "vale app/en/",
    "vale:fix": "pnpm dlx tsx scripts/vale-fix.ts",
    "vale:review": "pnpm dlx tsx scripts/vale-style-review.ts",
    "vale:editorial": "pnpm dlx tsx scripts/vale-editorial.ts",
    "vale:sync": "vale sync",
    "check-redirects": "pnpm dlx tsx scripts/check-redirects.ts",
    "update-links": "pnpm dlx tsx scripts/update-internal-links.ts",
    "check-meta": "pnpm dlx tsx scripts/check-meta-keys.ts",
    "metadata-report": "pnpm dlx tsx toolkit-docs-generator/scripts/report-tool-metadata.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArcadeAI/arcade-ai.git"
  },
  "authors": [
    "Sam Partee <sam@arcade.dev>",
    "Nate Barbettini <nate@arcade.dev>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArcadeAI/arcade-ai/issues"
  },
  "homepage": "https://arcade.dev/",
  "dependencies": {
    "@arcadeai/design-system": "3.49.0",
    "@mdx-js/mdx": "3.1.1",
    "@mdx-js/react": "3.1.1",
    "@next/third-parties": "16.1.7",
    "@ory/client": "1.22.37",
    "@theguild/remark-mermaid": "0.3.0",
    "@uidotdev/usehooks": "2.4.1",
    "algoliasearch": "5.53.0",
    "chalk": "5.6.2",
    "lucide-react": "0.577.0",
    "mdast-util-to-string": "4.0.0",
    "motion": "12.40.0",
    "next": "16.1.7",
    "nextra": "4.6.1",
    "nextra-theme-docs": "4.6.1",
    "posthog-js": "1.379.0",
    "posthog-node": "5.35.12",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "7.77.0",
    "react-instantsearch": "7.34.0",
    "react-markdown": "10.1.0",
    "react-syntax-highlighter": "16.1.1",
    "remark-gfm": "4.0.1",
    "swagger-ui-react": "5.32.6",
    "tailwindcss-animate": "1.0.7",
    "unist-util-visit": "5.1.0",
    "unist-util-visit-parents": "6.0.2",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "0.91.1",
    "@biomejs/biome": "2.3.2",
    "@octokit/rest": "22.0.1",
    "@tailwindcss/postcss": "4.3.0",
    "@tailwindcss/typography": "0.5.19",
    "@types/mdast": "4.0.4",
    "@types/mdx": "2.0.13",
    "@types/node": "22.19.17",
    "@types/react": "19.2.16",
    "@types/react-dom": "19.2.3",
    "@types/react-syntax-highlighter": "15.5.13",
    "@types/turndown": "5.0.6",
    "@types/unist": "3.0.3",
    "baseline-browser-mapping": "2.10.33",
    "commander": "14.0.3",
    "dotenv": "17.4.2",
    "fast-glob": "3.3.3",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "next-validate-link": "1.6.6",
    "openai": "6.41.0",
    "ora": "9.4.0",
    "picocolors": "1.1.1",
    "postcss": "8.5.15",
    "tailwindcss": "4.3.0",
    "turndown": "7.2.4",
    "typescript": "5.9.3",
    "ultracite": "6.1.0",
    "vite": "7.3.3",
    "vitest": "4.1.8",
    "zod": "4.3.6"
  },
  "engines": {
    "node": "22.x",
    "pnpm": ">=9.15.4"
  },
  "lint-staged": {
    "!(examples)/**/*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "pnpm exec ultracite fix"
    ]
  },
  "packageManager": "pnpm@10.11.0"
}
