{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@/*": ["./src/*"],
      "@pages/*": ["./app/*"],
      "@config": ["./config.ts"],
      "@styles/*": ["./styles/*"],
      "@components/*": ["./src/components/*"],
      "@markdown/*": ["./src/markdown/*"],
      "@layouts/*": ["./src/layouts/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",

    "next-env.d.ts",
    "src/components/pages/quickstart/prerequisites.mdx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "agents"]
}
