{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@arcadeai/design-system": [
        "./node_modules/@arcadeai/design-system/dist/main.d.ts"
      ],
      "@arcadeai/design-system/lib/utils": [
        "./node_modules/@arcadeai/design-system/dist/lib/utils.d.ts"
      ],
      "@arcadeai/design-system/assets/images/arcade-logo": [
        "./node_modules/@arcadeai/design-system/dist/assets/images/arcade-logo.d.ts"
      ]
    },
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/[lang]/page.mdx",
    "mdx-components.ts",
    "app/en/home/page.mdx",
    ".next/dev/types/**/*.ts",
    "app/en/references/page.mdx"
  ],
  "exclude": ["node_modules", "agents"]
}
