{
  "name": "changelog-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "author": "",
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@10.9.0",
  "scripts": {
    "start": "tsx agent.ts"
  },
  "dependencies": {
    "@openai/agents": "^0.0.9",
    "dotenv": "^16.4.7",
    "tsx": "^4.20.3"
  }
}
