{
  "cSpell.words": [
    "httpx",
    "nextra",
    "posthog",
    "toolkits"
  ],
  // File watcher settings for large repos
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/node_modules": true,
    "node_modules/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/out/**": true,
    "**/.next/**": true,
    "**/.nuxt/**": true,
    "**/.cache/**": true,
    "**/.i18n-cache/**": true,
    "**/.pytest_cache/**": true,
    "**/toolkit-docs-generator/dist/**": true,
    "**/toolkit-docs-generator/output/**": true,
    "**/toolkit-docs-generator/test-output/**": true,
    "**/*.log": true,
    "**/*.sqlite": true,
    "**/*.db": true,
    "**/tmp/**": true,
    "**/temp/**": true
  },
  "files.watcherInclude": [],
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.git": true
  },
  "files.maxMemoryForLargeFilesMB": 4096,
  // Disable indexing and search for large repos
  "search.followSymlinks": false,
  "search.useIgnoreFiles": true,
  "search.useGlobalIgnoreFiles": true,
  "search.smartCase": false,
  "files.exclude": {
    "**/.git": true,
    "**/.git/**": true,
    "**/node_modules": true,
    "**/node_modules/**": true,
    "node_modules": true,
    "node_modules/**": true,
    "**/dist": true,
    "**/dist/**": true,
    "**/build": true,
    "**/build/**": true,
    "**/.next": true,
    "**/.next/**": true,
    "**/.nuxt": true,
    "**/.nuxt/**": true,
    "**/.cache": true,
    "**/.cache/**": true,
    "**/.i18n-cache": true,
    "**/.i18n-cache/**": true,
    "**/.pytest_cache": true,
    "**/.pytest_cache/**": true,
    "toolkit-docs-generator/dist": true,
    "toolkit-docs-generator/dist/**": true,
    "toolkit-docs-generator/output": true,
    "toolkit-docs-generator/output/**": true,
    "toolkit-docs-generator/test-output": true,
    "toolkit-docs-generator/test-output/**": true
  },
  // Disable language features that index files
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "javascript.preferences.includePackageJsonAutoImports": "off",
  "typescript.suggest.autoImports": false,
  "javascript.suggest.autoImports": false,
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 120,
  "editor.formatOnSave": true,
  "[javascript][typescript][json][jsonc][tsx][jsx][css]": {
    "editor.formatOnSave": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[graphql]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnPaste": true,
  "emmet.showExpandedAbbreviation": "never",
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  }
}
